[flake8]
disable-noqa = True
ignore = W503
filename =
    ./backend
max-complexity = 10
max-line-length = 79
exclude =
    backend/venv/,
    backend/alembic/

[tool:black]
line_length = 79
skip-string-normalization = true

[isort]
line_length = 79
src_paths = backend
profile = black
extend_skip = backend/alembic/

[mypy]
plugins = sqlalchemy.ext.mypy.plugin
